.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  column-gap: 7rem;
  row-gap: 3.1rem;
  padding: 6.9rem 23rem;
  align-items: center;
  text-align: center;
}

@media (max-width: 1360px) {
  .grid {
    padding: 6.9rem 20rem;
  }
}

@media (max-width: 1250px) {
  .grid {
    padding: 6.9rem 15rem;
  }
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 6.9rem 30rem;
  }
}

@media (max-width: 1020px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 6.9rem 28rem;
  }
}

@media (max-width: 980px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 6.9rem 23rem;
  }
}

@media (max-width: 960px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 34rem;
  }
}

@media (max-width: 910px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 33rem;
  }
}

@media (max-width: 830px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 30rem;
  }
}

@media (max-width: 770px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 23em;
  }
}

@media (max-width: 670px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 23rem;
  }
}

@media (max-width: 630px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 20rem;
  }
}

@media (max-width: 570px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 17rem;
  }
}

@media (max-width: 515px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 15rem;
  }
}

@media (max-width: 515px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 12rem;
  }
}

@media (max-width: 440px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 10rem;
  }
}

@media (max-width: 390px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 8rem;
  }
}

@media (max-width: 340px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 6.9rem 6rem;
  }
}
